.container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column;
}
.main{
  width:100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-flow: row;
  justify-content: flex-start;
}
.main .section{
  height:100%;
  width:400px;
  margin:40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.section.double{
  height:100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.header{
  width: 100%;
  height:200px;
  /* background-color: lemonchiffon; */
  font-family: "Poppins";
  font-size: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  margin-top:30px ;
}
.header div{
  text-align: center;
}
.header .title-1{
  font-size: 25px;
  font-weight: 400;
  color:hsl(229, 6%, 66%);
  margin-top:5px;
  
}
.header .title-2{
  font-size: 25px;
  color:hsl(234,12%,34%);
  margin-top:5px;
  font-weight:600

}
.header .title-3{
  font-size: 15px;
  color:hsl(229, 6%, 66%);
  margin-top:5px;

}
.card {
  width: 100%;
  height: 300px;
  box-shadow: 0px 5px 0px 5px hsl(229, 6%, 97%);
}
.card-header {
  font-family: "Poppins";
  font-size: 24px;
  padding:20px;
  padding-left: 30px;
  color: hsl(234, 12%, 34%);
}
.hr-cyan {
  width: 100%;
  height: 5px;
  background-color: hsl(180, 62%, 55%);
}
.hr-red {
  width: 100%;
  height: 5px;
  background-color: hsl(0, 78%, 62%);
}
.hr-blue {
  width: 100%;
  height: 5px;
  background-color: hsl(212, 86%, 64%);
}
.hr-orange {
  width: 100%;
  height: 5px;
  background-color: hsl(34, 97%, 64%);
}
.card-title {
  font-family: "Poppins";
  font-size: 15px;
  padding-left: 30px;
  padding-top: 10px;
  color: hsl(229, 6%, 66%);
}
.card-image {
  text-align: right;
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  .container{
    /* background-color: blueviolet; */
    width:100%;
    overflow-x:none ;
  }
  .card{
    width:80%;
    height:375px;
    margin:30px!important
  }
  .main{
    flex-flow: column !important;
  }
  .main .section{
    margin:10px
  }
  .double.card{
    margin: 20px;
    padding:30px!important;
    background-color: lawngreen;
  }
} 
